<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>托尼陈的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="托尼陈的博客">
<meta property="og:url" content="https://tonychenhey.github.io/blog/index.html">
<meta property="og:site_name" content="托尼陈的博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="托尼陈的博客">
  
    <link rel="alternate" href="/blog/atom.xml" title="托尼陈的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">托尼陈的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tonychenhey.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-ES项目学习笔记（三）赋值操作更简便-解构赋值" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/11/18/ES项目学习笔记（三）赋值操作更简便-解构赋值/" class="article-date">
  <time datetime="2019-11-18T08:16:55.000Z" itemprop="datePublished">2019-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/11/18/ES项目学习笔记（三）赋值操作更简便-解构赋值/">ES项目学习笔记（三）赋值操作更简便 解构赋值</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>用一个经常遇到的问题来说明这一赋值的好处之一，<strong>对两个变量的值进行替换</strong>，通常我们得另外声明一个变量来作为两个变量交换的媒介，而现在如下代码就可以解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  let a=1;</span><br><span class="line">  let b=2;</span><br><span class="line">  [a,b]=[b,a];</span><br><span class="line">  console.log(a,b);  //2,1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解构赋值上述的用法是对<strong>数组的解构赋值</strong>，总的来说结构赋值大致可以分为<strong>数组解构赋值</strong>，<strong>对象解构赋值</strong>，<strong>字符解构赋值</strong>，<strong>数值和布尔解构赋值</strong>，<strong>函数参数解构赋值</strong>。</p>
<p>无论何种解构赋值，解构赋值表达式的左边部分，即<strong>解构的目标</strong>，而右边的值，即左边<strong>解构的源</strong>，都遵循一个左右互相匹配的规则，只要等号两边的模式相同，左边的变量就会被赋予对应的值。</p>
<h4 id="数组解构赋值"><a href="#数组解构赋值" class="headerlink" title="数组解构赋值"></a>数组解构赋值</h4><p>上述的代码就是数组解构赋值的<strong>基本用法</strong>。以下是数组解构赋值的其它使用方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//嵌套</span><br><span class="line">&#123;</span><br><span class="line">  let [a, [[b], c]] = [1, [[2], 3]];</span><br><span class="line">  console.log(a,b,c); //1,2,3</span><br><span class="line">&#125;</span><br><span class="line">//可忽略</span><br><span class="line">&#123;</span><br><span class="line">  let [a, , b] = [1, 2, 3];</span><br><span class="line">  console.log(a,b);</span><br><span class="line">&#125;</span><br><span class="line">//剩余运算符</span><br><span class="line">&#123;</span><br><span class="line">  let a,b,rest;</span><br><span class="line">  [a,b,...rest] = [1,2,3,4,5,6];</span><br><span class="line">  console.log(a,b,rest); //1,2,[4,5,6]</span><br><span class="line">&#125;</span><br><span class="line">//不完全解构</span><br><span class="line">&#123;</span><br><span class="line">	let [a,b] = [1,2,3];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述的变量全都可以成功赋值，也就是成功解构，但也有无法解构成功的，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let [a] = [];</span><br><span class="line">let [b, d,...c] = [1];</span><br><span class="line">console.log(a);  //undefined</span><br><span class="line">console.log(b,d,c); //1,undefined,[]</span><br></pre></td></tr></table></figure>

<p>当解构目标在解构的源对应位置找不到值,则无法成功解构,变量的值就会变成<code>undefined</code>,…剩余运算符的变量为<code>[]</code>.<br>在实际开发场景中返回的值可能有多种情况,可能你想要的值在某个位置确实没有,那么还可以使用<strong>默认值</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let [a,b = 1] = [1];</span><br><span class="line">console.log(a,b); //1,1</span><br><span class="line">let [c = 1,d = 2] = [undefined,null];</span><br><span class="line">console.log(c,d); //1,null</span><br></pre></td></tr></table></figure>

<p><em>ES6 内部使用严格相等运算符（===），判断一个位置是否有值。只有当一个数组成员严格等于<code>undefined</code>，默认值才会生效</em><br>默认值可以引用解构赋值的其他变量，但该变量必须已经声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let [a = 1, b = a] = [];     // a=1; b=1</span><br><span class="line">let [a = 1, b = a] = [2];    // a=2; b=2</span><br><span class="line">let [a = 1, b = a] = [1, 2]; // a=1; b=2</span><br><span class="line">let [a = b, b = 1] = [];     // ReferenceError: b is not defined</span><br></pre></td></tr></table></figure>

<p>如果解构的源不是数组，就会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let [foo] = 1;</span><br><span class="line">let [foo] = false;</span><br><span class="line">let [foo] = NaN;</span><br><span class="line">let [foo] = undefined;</span><br><span class="line">let [foo] = null;</span><br><span class="line">let [foo] = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="对象解构赋值"><a href="#对象解构赋值" class="headerlink" title="对象解构赋值"></a>对象解构赋值</h4><p>对象解构赋值同样遵循左右互相匹配的规则，类似数组一样有嵌套，默认值等，但要注意的是变量名称需要和对象中的属性值要对应，因为数组的位置相对应来说是有序的，而对象中是无序的，只能通过属性来作为位置查找，如果要使用其它的变量名称，可以使用<code>:</code>重新指定变量名称，注意此时引用地址已被新变量接收,<code>:</code>左边的变量就没有地址了，再访问的话是空的,在下面示例代码中有对应的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//基本</span><br><span class="line">&#123;</span><br><span class="line">  let &#123;a,b&#125; = &#123;a:1,b:2&#125;</span><br><span class="line">  console.log(a,b);</span><br><span class="line">  let &#123;name:newName&#125; = &#123;name:&apos;tony&apos;&#125;</span><br><span class="line">  console.log(name)//</span><br><span class="line">  console.log(newName)//tony</span><br><span class="line">&#125;</span><br><span class="line">//嵌套</span><br><span class="line">&#123;</span><br><span class="line">	let &#123;a,c:&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字符解构赋值"><a href="#字符解构赋值" class="headerlink" title="字符解构赋值"></a>字符解构赋值</h4><h4 id="数组解构赋值-1"><a href="#数组解构赋值-1" class="headerlink" title="数组解构赋值"></a>数组解构赋值</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://tonychenhey.github.io/blog/2019/11/18/ES项目学习笔记（三）赋值操作更简便-解构赋值/" data-id="ck34bmw8e0002ycrwzhp1e1m6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-ES6项目学习笔记（二）let和const-变量声明的扩展" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/11/18/ES6项目学习笔记（二）let和const-变量声明的扩展/" class="article-date">
  <time datetime="2019-11-18T08:13:46.000Z" itemprop="datePublished">2019-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/11/18/ES6项目学习笔记（二）let和const-变量声明的扩展/">ES6项目学习笔记（二）let和const 变量声明的扩展</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>let，const和var一样，是对变量的一种声明方式，都可以用来声明变量。<br>先说说let，用来<strong>声明仅可在块状作用域中使用的变量</strong>。直接上代码说：<br><img src="https://upload-images.jianshu.io/upload_images/5106777-749435c595b5b095.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="var声明的变量不受块状作用域限制"><br>所以，不在块状作用域用，let就没什么意义。<br>另外,同一作用域内,不能用let反复声明同一个变量,会报错的<br><img src="https://upload-images.jianshu.io/upload_images/5106777-4a36eaaba24ca8ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>用<em>const</em>用来声明创建一个常量,除了同一作用域下不能反复声明,还不能重新赋值,这里的值指的是变量引用的内存地址,在引用内容是对象的情况下，可以改变对象里面的内容,看代码就清楚了:<br><img src="https://upload-images.jianshu.io/upload_images/5106777-bf8bb8d7ba540abb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>以上，有其它的再讨论补充。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tonychenhey.github.io/blog/2019/11/18/ES6项目学习笔记（二）let和const-变量声明的扩展/" data-id="ck34bmw8a0001ycrwrdptg6jy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-ES6项目学习笔记（一）作用域-定义的补充完善" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/11/18/ES6项目学习笔记（一）作用域-定义的补充完善/" class="article-date">
  <time datetime="2019-11-18T08:13:20.000Z" itemprop="datePublished">2019-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/11/18/ES6项目学习笔记（一）作用域-定义的补充完善/">ES6项目学习笔记（一）作用域 定义的补充完善</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作用域是什么？<br>抱着这个疑问，咱们不妨先看看下面的一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;tony&apos;;</span><br><span class="line">function hello(age)&#123;</span><br><span class="line">	console.log(name);</span><br><span class="line">	console.log(age);</span><br><span class="line">	console.log(fullName);</span><br><span class="line">&#125;</span><br><span class="line">hello();</span><br><span class="line">//tony</span><br><span class="line">//undefined</span><br><span class="line">//fullName is not defined</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/5106777-26d49a73643e41b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实际运行结果"><br>如果不了解作用域的看到代码可能会和我一样疑惑，为什么fullname“no defined”而age是”undefined”，有什么区别，以及为啥是”no defined”？<br>有了这样的疑问我们再来看看我们所看到的一些解释：<br><img src="https://upload-images.jianshu.io/upload_images/5106777-482ac5610c5afe2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="作用域解释1"><br><img src="https://upload-images.jianshu.io/upload_images/5106777-9fe6c719aba92a08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="作用域解释2"><br>从这个两个解释里面我们可以提取出来两个要点，<strong>规则</strong> <strong>集合</strong></p>
<p>规则其实不难理解，就如同我们人在社会中一样，受到各种规则限制，而在js中处处存在的变量，也同样受到一套规则所限，同样有“生老病死”（变量生命周期），同样有自己的“人生轨迹”（作用域链）。<br>在js中变量所受的作用域规则主要有了 <strong>全局作用域</strong>，<strong>局部作用域</strong>，<strong>块状作用域</strong>，<strong>动态作用域</strong>，</p>
<p>这些作用域在上面的代码就有体现，我们可以先从我们最容易看懂的name变量入手，变量name是在整个代码中的最外层的,即在<strong>函数外</strong>,<strong>代码块<code>{}</code>外</strong>(es6新增)的,这就是全局作用域.<br>我们说作用域是变量在整个js代码中运行的规则，这时候name在全局作用域的规则下就是：<strong>网页中所有脚本和函数均可使用</strong>，<br><img src="https://upload-images.jianshu.io/upload_images/5106777-b9b9a3344fec8a1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="全局作用域声明的变量可以在函数内部修改"><br>我们再把这段代码修改一下，就可以通过对比加深对全局作用域的理解，同时知道什么是函数作用域了<br><img src="https://upload-images.jianshu.io/upload_images/5106777-9fd270f73dd404b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="全局作用域的变量和函数作用域的变量"><br>函数内部定义的变量age，<strong>在函数内部定义</strong>的，就是局部作用域，很明显，它的规则就是<strong>只能在函数内部访问</strong>，你看在其它函数内修改也改变不了内部27的事实。在修改age的这个函数内，涉及到了js的变量提升编译词法等（<a href="https://www.runoob.com/js/js-hoisting.html" target="_blank" rel="noopener">看这里</a>），你在函数外打印age这个变量是可以得到20的，这更加说明了作用域的存在，超出了作用域，即便名字相同，也是不同的变量。这也是由于不同作用域可访问的变量不同导致的，可以再看一眼作用域的解释：<br><img src="https://upload-images.jianshu.io/upload_images/5106777-2379c3518739236a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="作用域为可访问对象，变量，函数的集合"><br>在函数内部，存在的可访问变量有name，age，在函数内部查找不到name这个变量时，会找到上一层全局作用域中，而查找age时，在局部作用域中就找到了，所以不会再在全局作用域中进行查找。<br>作为局部作用域定义的变量可以很好的受到保护，不在外部就被随意更改，但是比如年龄这个东西，总不能每年询问的时候总是那个岁数吧<br><img src="https://upload-images.jianshu.io/upload_images/5106777-5e7d373f0a1fc8c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="局部作用域的变量每次访问都被重置"><br>所以我们需要每次访问的时候让函数内部自己+1。类似这样<br><img src="https://upload-images.jianshu.io/upload_images/5106777-572053c97e185d26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>plus函数就包含了它上一层的作用域中的变量age，但由于plus函数也是局部作用域中，所以每次访问也是同样的值，如果能够将plus这个操作，做成类似全局作用域，那么每次执行就不会是重复的值了<br><img src="https://upload-images.jianshu.io/upload_images/5106777-5a8252d93a79bb09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="闭包实际就是将局部作用域的集合调到全局作用域中，使局部作用域中的变量不被销毁"><br>闭包是解决这个问题的一个方法，用立即执行函数返回的一个函数，成为了全局作用域下的一个变量集合，集合也可以是函数噢，所以，这个函数内部使用的变量，虽然是在局部作用域下的，但是却不会被销毁。</p>
<p>这两个作用域基本上就是es5中经常使用的了，在es6中，新增了块状作用域， 起初我以为这个作用域的规则是针对所有变量的，但经过试验，这个规则主要配合<code>let</code>声明的变量使用，用来解决以前es5中一些场景下变量使用的作用域模糊不清的问题，比如常见的这种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(var i = 0;i &lt; 3;i++)&#123;&#125;</span><br><span class="line">console.log(i)  //3</span><br></pre></td></tr></table></figure>

<p>如果换成let来声明i变量，就会报错<code>ReferenceError</code>，另外还有一种变量声明const，同样受此规则限制，所以，用let，const声明的变量仅在当前<code>{}</code>中可以访问。</p>
<p>大概就说这些作用域了，总结：<strong>作用域是变量在一段代码中的访问规则，是可访问变量的集合</strong>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tonychenhey.github.io/blog/2019/11/18/ES6项目学习笔记（一）作用域-定义的补充完善/" data-id="ck34bmw840000ycrwn43id0ox" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-建立hexo个人博客过程记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/09/19/建立hexo个人博客过程记录/" class="article-date">
  <time datetime="2019-09-19T08:40:58.000Z" itemprop="datePublished">2019-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/09/19/建立hexo个人博客过程记录/">建立hexo个人博客过程记录</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>偶然在网上逛的时候看到的,饶有兴趣的尝试了一下,各种问题.</p>
<p>先说结论:</p>
<ul>
<li><p>看到什么文章写工具的使用的,先到人家官方api看吧,照着官方文档做,出什么问题再看文章博客,别人博客说不定也只是搬运人家官方文档而已;</p>
</li>
<li><p>写博客文章,我真想不明白Markdown这种编辑文章的方式怎么流行起来的,word编辑器不好用么.也可能是我刚上手不熟悉,也许熟悉了会快很多,那再说;</p>
</li>
<li><p>用第三方工具构建个人的技术博客,如果只是记录需要,简书,csdn,等等平台可以快速的记录并发表文章,可以不用这么麻烦去搭建.如果是想要开放性的DIY自己的个人博客,选择这个第三方工具可能不是最优选,至少看它官方文档并不是很好用啊.如果有更好的,请推荐下.</p>
</li>
</ul>
<p>贴上官方链接:<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></p>
<p>按官方文档的操作你可以很轻松的在本地跑起来(windows系统).如果没有跑起来,你可以注意一下:<br><img src="/blog/images/5106777-240a8745b1e195f1.png" alt></p>
<p>然后就遇到第一个问题,路径问题.<br>我在github上的项目路径其实是在<img src="/blog/images/5106777-2a92ba6f32a3d3f9.png" alt></p>
<p>如果我在看那个博客之前就看了官方文档就好了,就不会部署到github上面样式什么的都出不来.其实文档上面对url路径有进行温馨的说明<br><img src="/blog/images/5106777-b79265113319f19c.png" alt="这个配置在根目录的_config.yml文件中修改"></p>
<p>很好,解决完了这个之前,还有一个问题,在github上面的部署问题<br><img src="/blog/images/5106777-920c509dfffadc21.png" alt></p>
<p><img src="/blog/images/5106777-87cfc19d337ca8d1.png" alt><br>当然现在解决完了绿了,之前的报错类似的意思就是服务器时区之类的,应该是,一堆英文看不懂<br><img src="/blog/images/5106777-a10e999040e7762c.png" alt><br>解决方法就是在项目下新增一个文件名为.nojekyll的空文件<br><img src="/blog/images/5106777-cf08e99288003e68.png" alt></p>
<p>上面的问题解决完,按照文档的敲命令部署推送,点开链接,美得很,搭建完成.</p>
<p>但是,一件事情要做成功,往往离不开坚持,博客搭建好了,还需要内容的填充,按照文档创建了一遍文章,累得半死,费劲心思写下文章,又是一阵心累,希望我能长久的坚持下去吧…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tonychenhey.github.io/blog/2019/09/19/建立hexo个人博客过程记录/" data-id="ck34bmw8g0003ycrwsh5t4yo0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/11/18/ES项目学习笔记（三）赋值操作更简便-解构赋值/">ES项目学习笔记（三）赋值操作更简便 解构赋值</a>
          </li>
        
          <li>
            <a href="/blog/2019/11/18/ES6项目学习笔记（二）let和const-变量声明的扩展/">ES6项目学习笔记（二）let和const 变量声明的扩展</a>
          </li>
        
          <li>
            <a href="/blog/2019/11/18/ES6项目学习笔记（一）作用域-定义的补充完善/">ES6项目学习笔记（一）作用域 定义的补充完善</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/19/建立hexo个人博客过程记录/">建立hexo个人博客过程记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Tony Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>